# spring-boot

./: README.md  pom.xml
src/main/java/com/miaoyi/: MiaoyiApplication.java
src/main/java/com/miaoyi/config/: SecurityConfig.java
src/main/java/com/miaoyi/controller/: AuthController.java  TestController.java
src/main/java/com/miaoyi/exception/: ApiException.java  JwtTokenRefreshException.java
src/main/java/com/miaoyi/jpa/entity/: User.java
src/main/java/com/miaoyi/jpa/jwt/: UserEntity.java
src/main/java/com/miaoyi/jpa/repository/: UserRepository.java
src/main/java/com/miaoyi/response/: HttpResponse.java
src/main/java/com/miaoyi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/miaoyi/util/: JwtUtil.java
src/main/java/com/miaoyi/validator/auth/: AuthLoginValidator.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/com/miaoyi/: MiaoyiApplicationTests.java  UserTest.java
