server.port=18080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaoyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=admin
spring.datasource.password=sb123.++
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#初始化数据
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.schema-username=admin
spring.datasource.schema-password=sb123.++
#缓存设置
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
